# Mail-Konfiguration (für Registrierung)
email=MAIL_LOGIN
password=MAIL_PASSWORT

# JWT + Datenbank
JWT_SECRET=<ein_langes_random_secret>
DATABASE_URL=postgresql+psycopg2://<user>:<pass>@<host>:<port>/<dbname>

# redirect verify
FRONTEND_URL=http://localhost:5173
