# Mail-Konfiguration (für Registrierung)
email=kevinbuerger.de@gmail.com
password=qbehgsaqyqjytxma

#Token ablaufzeit
ACCESS_TOKEN_EXPIRE_MINUTES= 43200 #30 Tage

# JWT + Datenbank
JWT_SECRET=imsersecretkey
DATABASE_URL=postgresql+psycopg2://admin:admin1234@localhost:5432/BahnPlanNext